# PowerMusic

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/indi/kwanho/pm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/kwanho/pm/: Application.java  MainActivity.java
app/src/main/java/indi/kwanho/pm/activity/: LocalDetailActivity.java  LocalMusicActivity.java  MainActivity.java  PlayControlActivity.java  PlaylistAssistantActivity.java
app/src/main/java/indi/kwanho/pm/broadcast/: NotificationButtonReceiver.java
app/src/main/java/indi/kwanho/pm/common/: Constants.java  (+3 more)
app/src/main/res/drawable/: circle_background.xml  favorite_component_background.xml  play_control_default_btn_bg.xml  play_control_default_corner.xml  play_control_play_btn_corner.xml  rounded_corner.xml  rounded_play_btn.xml
app/src/main/res/layout/: activity_local_detail.xml  activity_local_music.xml  activity_main.xml  activity_play_control.xml  activity_playlist_assistant.xml  dialog_create_playlist.xml  fragment_create_play_list.xml  fragment_local_album.xml  fragment_local_folder.xml  fragment_local_singer.xml  fragment_local_single.xml  fragment_playing_bar.xml  fragment_playlist.xml  item_album.xml  item_music.xml  item_play_list.xml  item_singer.xml  notification_layout.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/indi/kwanho/pm/: ExampleUnitTest.java
(+46 files in other folders)
