<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 上层标题栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eff1f4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <!-- 菜单侧边栏按钮 -->
<!--            <ImageButton-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:padding="12dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/menu" />-->

            <!-- 搜索框 -->
            <SearchView
                android:id="@+id/main_activity_search_view"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:iconifiedByDefault="false"
                android:padding="0dp"
                android:queryBackground="@android:color/transparent"
                android:queryHint="搜索" />

        </LinearLayout>


        <!-- 中间主要显示区域 -->
        <RelativeLayout
            android:id="@+id/main_activity_main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fffbfe"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp"
                android:background="#eef0f3"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rounded_corner"
                            android:gravity="center|bottom"
                            android:orientation="vertical"
                            android:paddingTop="50dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jethrooo"
                                android:textColor="#3d465a"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="131 关注    5 粉丝    Lv.8"
                                android:textColor="#9399a4"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/avatar" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical"
                        android:paddingTop="13dp"
                        android:paddingBottom="10dp"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="40" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/recent_play_entrance_button"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/recent_play_icon" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="最近播放"
                                    android:textAlignment="center"
                                    android:textColor="#7e8491"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/local_music_entrance_button"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/local_music_icon" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="本地音乐"
                                    android:textAlignment="center"
                                    android:textColor="#7e8491"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/favorite_music_entrance_button"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/favorite_icon" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="我的收藏"
                                    android:textAlignment="center"
                                    android:textColor="#7e8491"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="fill">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="40" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/play_list_assistant_entrance_button"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/play_list_icon" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="歌单助手"
                                    android:textAlignment="center"
                                    android:textColor="#7e8491"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/play_control_entrance_button"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/play_control_icon" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="播放中"
                                    android:textAlignment="center"
                                    android:textColor="#7e8491"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/search_entrance_button"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/search_icon" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="搜寻"
                                    android:textAlignment="center"
                                    android:textColor="#7e8491"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corner"
                        android:padding="10dp"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/favorite_music_component"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/favorite_component_background"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <!-- 左侧图片 -->
                                <ImageView
                                    android:id="@+id/favorite_music_cover_image_view"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/album_image" />

                                <!-- 中间部分 -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"
                                        android:gravity="center_vertical"
                                        android:text="我喜爱的音乐"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/favorite_music_count_text_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical"
                                        android:text="共 107 首"
                                        android:textColor="#7e8491"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <!-- 右侧按钮 -->
                                <Button
                                    android:id="@+id/listen_now_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="43dp"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="13dp"
                                    android:paddingRight="15dp"
                                    android:text="❤ 现在就听"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/create_play_list_fragment_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"></FrameLayout>

                            <FrameLayout
                                android:id="@+id/play_list_fragment_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="700dp"></FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="已经到底了捏   🐕"
                                android:textColor="#7e8491" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </ScrollView>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <!-- 下层导航栏（音乐播放器状态栏） -->


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>