<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 上层标题栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eff1f4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <!-- 菜单侧边栏按钮 -->
            <ImageButton
                android:id="@+id/image_button_back_local_music"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <!-- 标题 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地音乐"
                android:textColor="#3d465a"
                android:textSize="21sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- 搜索按钮 -->
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search" />

            <!-- 菜单按钮 -->
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu" />

        </LinearLayout>


        <!-- 中间主要显示区域 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eef0f3"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 本地音乐列表 -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/table_layout_local_music"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_local_music"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff">

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container_local_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>