<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_play_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <!-- 左侧图标 -->
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iconImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="14dp"
        android:background="@drawable/favorite_component_background"
        android:src="@drawable/create_play_list_icon" />

    <!-- 中间文本 -->
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="创建一个歌单"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp" />

</LinearLayout>