<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 标号 -->
        <TextView
            android:id="@+id/item_music_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#cacaca"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 音乐信息 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="歌曲名"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌手"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 其他音乐列表项的视图组件 -->

</LinearLayout>
