<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="1dp">

    <!-- 歌曲信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_bar_songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歌曲名称"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_bar_artistAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歌手 - 专辑"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 上一首按钮 -->
    <ImageButton
        android:id="@+id/notification_bar_previousButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/play_control_default_btn_bg"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/last" />

    <!-- 播放/暂停按钮 -->
    <ImageButton
        android:id="@+id/notification_bar_playPauseButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/play_control_default_btn_bg"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/play_btn_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <!-- 下一首按钮 -->
    <ImageButton
        android:id="@+id/notification_bar_nextButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/play_control_default_btn_bg"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/next" />

</LinearLayout>
